# language: ru

Функционал: Тестируем поиск и добавление в избранное

  Сценарий: Я вижу главную страницу сайта
    Допустим я нахожусь на главной странице
    И я вижу слово "Log In" где-то на странице

  Сценарий: Я пытаюсь авторизоваться и воспользоваться поиском
    Допустим я перехожу на страницу авторизации
    И я авторизуюсь с логином "morty" и паролем "qwerty"
    И я вижу слово "Logout" где-то на странице
    И я использую поиск и ищу тэг "cat"
    И я вижу слово "Result" где-то на странице
    И я кликаю по ссылке поста и добавляю в избраное
    И я вижу слово "Пост" где-то на странице

