# language: ru

Функционал: Тестируем работу сайта

  Сценарий: Я вижу главную страницу сайта
  Допустим я нахожусь на главной странице
  И я вижу слово "Log In" где-то на странице

  Сценарий: Я пытаюсь авторизоваться и воспользоваться поиском
  Допустим я перехожу на страницу авторизации
  И я авторизуюсь с логином "morty" и паролем "qwerty"
  И я вижу слово "Logout" где-то на странице
  И я перехожу на страницу моих избранных
  И я вижу слово "Favorites" где-то на странице
  И я перехожу на страницу социальные избранные
  И я вижу слово "Hot" где-то на странице